/* DMux8Way gate:
     If sel = 000 then {a=in, b=c=d=e=f=g=h=0}
else if sel = 001 then {b=in, a=c=d=e=f=g=h=0}
...
else if sel = 111 then {h=in, a=b=c=d=e=f=g=0}. */
CHIP DMux8Way {
    IN  in, sel[3];
    OUT a, b, c, d, e, f, g, h;
	PARTS:
	DMux(in=in, sel=sel[0], a=out1, b=out2);
	DMux(in=out1, sel=sel[1], a=out3, b=out4);
	DMux(in=out2, sel=sel[1], a=out5, b=out6);	
	DMux(in=out3, sel=sel[2], a=a, b=e);
	DMux(in=out4, sel=sel[2], a=c, b=g);
	DMux(in=out5, sel=sel[2], a=b, b=f);
	DMux(in=out6, sel=sel[2], a=d, b=h);
}